# BepInSerializer.Mono

./: .gitignore  BepInSerializer.csproj  BridgeManager.cs  BridgeManagerDebugger.cs  BridgeManagerTestBehaviour.cs  CONTRIBUTING.MD  LICENSE  README.md  UnitySerializationBridge.csproj  UnitySerializationBridge.sln
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
Core/: BridgeTarget.cs  CacheInitializer.cs  CollectionWrapper.cs  LRUCacheInitializer.cs  SerializationHandler.cs  SerializationRegistry.cs
Core/JSON/: UnityContractResolver.cs  UniversalUnityValueReferenceConverter.cs
Core/Models/: ArrayFactory.cs  ComponentSerializationState.cs  ComponentStatePair.cs  InstantiateContext.cs  PrecomputedHierarchyTransformOrder.cs  SuppressMethod.cs
Core/Serialization/: ComponentMap.cs  ComponentSerializer.cs  ConversionRegistry.cs  DelegateProvider.cs  SerializationHandler.cs  SerializationRegistry.cs
Core/Serialization/Attributes/: AllowCollectionNesting.cs
Core/Serialization/Converters/: ArrayConverter.cs  ClassConverter.cs  DictionaryConverter.cs  FieldConverter.cs  ListConverter.cs  PseudoStructConverter.cs  StringConverter.cs  StructConverter.cs  UnityObjectConverter.cs
Core/Serialization/Interfaces/: ISafeSerializationCallbackReceiver.cs
Documentation/: Attributes.md  Basics.md  Converters.md  Writing-Converters.md
Interfaces/: IAutoSerializable.cs
Patches/: InstantiatePatch.cs
Patches/Serialization/: ComponentMapper.cs  GameObjectMapper.DeletePatch.cs  GameObjectMapper.Resources.cs  GameObjectMapper.cs  SerializationPatcher.cs
Test/: TestComponent.cs  TestGenericComponents.cs
Utils/: AssemblyUtils.cs  JsonUtils.cs  MemberInfoUtils.cs  MonoCecilDebuggingUtils.cs  ReflectionUtils.cs
(+4 files in other folders)
